[www]

user = www-data
group = www-data

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 36
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
